@media screen and (min-width: 992px)
	.dropdown-menu
		margin-top: 15px!important
		li 
			a 
				padding: 8px 20px
				text-align: right
	.left-sidebar-item
		margin-bottom: 15px
	.responsive-navbar
		ul
			margin-right: 25%
		li 
			a 
				color: $textColor
				font-size: 17px
	.kv-wrapper
		margin: 50px 0;
@media screen and (max-width: 992px)
	#loader
		display: none
	.left-sidebar-item
		margin-bottom: 15px
	.register-button
		position: fixed 
		bottom: 0 
		width: 100%
		left: 0
		margin-bottom: 0!important
		z-index: 999
	.left-sidebar
		padding: 0
	.single-content
		margin-bottom: 15px
	.responsive-navbar
		background: #222
		.navbar-nav>li 
			border-bottom: 1px solid #333
		li 
			a 
				color: #fff
				font-size: 13px
				&:hover, &:active, &:focus, &:visited
					background: none 
					color: #fff
	.right-brand
		display: none
	.footer-col
		margin-bottom: 20px
	.dropdown-menu
		li 
			a 
				padding-left: 15!important