@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,vietnamese,latin-ext)
@import 'variable.sass'
@import 'responsive.sass'

body 
	font-family: 'Arial', sans-serif
	font-size: 13px 
	color: $textColor 
	font-weight: 400
	line-height: 2
	background: #fff
#loader
	position: fixed 
	width: 100%
	height: 100%
	background: #fff
	z-index: 300
	img 
		width: 100px
		position: fixed 
		top: 50%
		left: 50%
		margin-top: -85px 
		margin-left: -85px
		animation: zoomloader 1.2s infinite ease-in-out
		@keyframes zoomloader
			0% 
				transform:scale(1.0)
			30%
				transform:scale(1.1)
			50%
				transform:scale(1.2)
			70%
				transform:scale(1.1)
			100% 
				transform:scale(1.0)
.top-bar
	background: $mainColor 
	padding: 10px 0
	ul 
		li 
			color: #fff
			list-style: none 
			display: inline-block
			margin-left: 20px
			a 
				color: #fff
				font-size: 14px
				&:hover 
					text-shadow: 0 1px 2px #ccc
.line-bar
	height: 10px 
	background: $thirdColor
	&:before 
		background: $secondColor
		position: absolute
		height: 10px
		left: 0 
		top: 0 
		display: block 
		content: ""
		z-index: 10
		width: 20%
	&:after
		background: $mainColor
		position: absolute
		height: 10px
		right: 0 
		top: 0 
		display: block 
		content: ""
		z-index: 10
		width: 60%
.main-navigation 
	box-shadow: 0 2px 3px #ccc
	z-index: 100
.main-navbar
	padding: 15px 0
	.navbar-brand
		padding: 10px 15px
	.responsive-navbar 
		li 
			a 
				font-family: 'Arial', sans-serif;
				text-transform: capitalize
				@include transitionDelay(300ms)
				&:hover 
					color: $mainColor
					@include transitionDelay(300ms)
.slider-controller
	position: absolute 
	z-index: 100
	top: 35%
	width: 100%
	.slider-controller-button
		background: rgba(0, 0, 0, 0.24)
		font-size: 90px
		color: #ccc
		box-shadow: none 
		border: none
	.button-next
		float: right
.owl-controls
	position: relative
	margin-top: -30px!important
.main 
	padding: 30px 0 
	background: #ecf7fb
article
	a
		color: $textColor
		&:hover 
			color: $secondColor
		.article-header 
			font-family: 'Arial', sans-serif	
			margin-bottom: 20px
			display: inline-block
	.single-header
		font-family: 'Arial', sans-serif	
		padding-bottom: 10px
		font-size: 22px
		color: $mainColor
		border-bottom: 1px solid #eee
.article-item
	margin-bottom: 10px
	.article-images
		border: 3px solid #fff
		border-radius: 5px
	.article-content
		a 
			color: $textColor
			&:hover 
				color: $secondColor
			.article-content-title
				white-space: nowrap
				text-overflow: ellipsis
				overflow: hidden
				font-size: 17px
				margin-bottom: 5px
		span 
			font-size: 14px 
			color: #8C8C8C
			font-weight: 500
		.article-excerpt
			margin-top: 5px
			color: #4C4C4C

.promo-product
	.promo-product-intro
		position: absolute
		bottom: 0 
		left: 0 
		padding: 10px 15px
		color: #fff 
		background: $mainColor
.footer 
	background: #E5E5E5
	padding: 40px 0
	.footer-col 
		border-right: 1px solid #eee 
		&:last-child 
			border: none
	.footer-header
		font-size: 20px 
		font-weight: 700
		margin-bottom: 10px
		color: #666666
	.nav
		li 
			color: #666666 
			b 
				color: $mainColor
			a 
				padding: 5px 0 5px 0
				color: #666666 
				&:hover 
					color: $mainColor
					background: none
	.inline-nav
		li 
			display: inline-block
			width: 49%
.facebook-icon
	i 
		background: #2C4E94
		border-radius: 100% 
		padding: 8px 11px
		color: #fff
.youtube-icon
	i
		background: #DF3F2E
		border-radius: 100% 
		padding: 8px 8px
		color: #fff
.single-content
	background: #fff
	border-radius: 3px 
	box-shadow: 0 2px 2px #ccc
	padding: 15px 
.breadcrums
	background: url(../images/breadcrumb_bg.jpg) no-repeat center center/cover
.breadcrums-wrapper
	padding: 100px 0
	background: rgba(0,49,100,0.6)
.breadcrumb
	padding-left: 0;
	margin-bottom: 15px;
	li 
		font-size: 14px
		a 
			color: #666666;
	.active 
		color: #666666 
		font-weight: 700
.single-content-wrapper
	margin: 20px 0
	img 
		max-width: 95% 
		margin: 0 auto
	thead 
		background: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%)
	tbody
		tr 
			td 
				vertical-align: middle!important
				a 
					color: $mainColor
.single-related-content-header
	font-size: 19px
	font-weight: 700px
	margin-bottom: 20px
.single-related-content-wrapper
	ul 
		li 
			a 
				padding: 5px 0
.faq 
	.panel-default
		margin-bottom: 10px
	.panel-heading 
		a 
			display: block
tbody
	tr 
		td 
			vertical-align: middle!important
.supported-images
	img 
		max-width: 50px
.kv-homepage
	img 
		margin: 0 auto
		max-width: 80%
.kv-media-embed 
	box-shadow: 0 2px 2px #5e5e5e;
.right-brand
	img 
		max-width: 50px
		float: right
.copyright 
	b 
		color: #666666
.category-item
	margin: 10px 0
	padding-bottom: 15px 
	border-bottom: 1px solid #EAEAEA 
	&:last-child 
		border-bottom: none
.category-detail
	h2 
		font-size: 16px
		font-weight: 700
		margin-bottom: 15px
		a 
			color: $mainColor
.pagination
	.current 
		a 
			background: $mainColor
			color: #fff 
	li 
		a 
			margin-left: 5px
			color: $textColor
			&:hover 
				background: $mainColor
				color: #fff 
.register-button
	background: url(../images/register-bg.jpg) no-repeat top left / cover
	padding: 5px 15px
	a 
		color: #fff 
		font-size: 16px
		font-weight: bold 
		text-transform: uppercase
.package-table 	
	border: 1px solid #eee
	li 
		list-style: none
	.register-package-button 
		background: $mainColor
		color: #fff 
		text-shadow: none
		&:hover 
			background: $secondColor
			color: #fff	
	.package-name
		color: $secondColor